# SQL Challenge

### Pewlett Hackard - Requested Queries
#### Updated: 2023-11-13

In [1]:
# Import libraries
import pandas as pd
import pandasql as ps

In [2]:
# Import CSV files
titles = pd.read_csv('titles.csv')
departments = pd.read_csv('departments.csv')
employees = pd.read_csv('employees.csv')
dept_emp = pd.read_csv('dept_emp.csv')
salaries = pd.read_csv('salaries.csv')
dept_manager = pd.read_csv('dept_manager.csv')

In [3]:
# Display all titles
titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [4]:
# Display all departments
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
# Display all employees -- note number of employees
employees

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991
...,...,...,...,...,...,...,...
300019,464231,s0001,8/14/1958,Constantino,Eastman,M,10/28/1988
300020,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995
300021,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988
300022,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994
300023,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987

In [6]:
# Display all department(s) that each employee reports to
# Record count is higher than employee count, due to some employees belonging to more than one department
dept_emp

        emp_no dept_no
0        10001    d005
1        10002    d007
2        10003    d004
3        10004    d004
4        10005    d003
...        ...     ...
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

[331603 rows x 2 columns]

In [7]:
# Display salaries for each employee - Note this a 1:1 relationship to 'employees' DataFrame
salaries

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]

In [8]:
# Display the managers for each department
# Note every department has more than one manager
dept_manager

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

# Queries, as assigned
---

## Query 1

In [9]:
# Join 'employees' and 'salaries' DataFrames
result1 = pd.merge(employees, salaries, on='emp_no')

In [10]:
# Select required columns of interest
result1 = result1[['emp_no', 'last_name', 'first_name', 'sex', 'salary']]

In [11]:
# Reorder rows by the highest salary, then last_name
result1 = result1.sort_values(by=['salary', 'last_name', 'first_name'], ascending = [False, True, True])

In [12]:
# Reset index
result1 = result1.reset_index(drop=True)

In [13]:
# Display result1
result1

        emp_no    last_name first_name sex  salary
0       205000     Griswold   Charmane   M  129492
1        44188         Peac    Slavian   M  127238
2       444756       Varker      Nahid   M  127041
3       458302     Esposito     Poorav   M  126703
4        37558  Thambidurai  Juichirou   M  125469
...        ...          ...        ...  ..     ...
300019  465556      dAstous    Vasiliy   M   40000
300020  454006      dAstous    Vincent   M   40000
300021   21816      dAstous   Xiaoheng   M   40000
300022  436845      dAstous    Yechiam   M   40000
300023   94784      dAstous      Yucai   F   40000

[300024 rows x 5 columns]

## Query 2

In [14]:
# Convert hire_date column to datetime format for evaluation
employees['hire_date'] = pd.to_datetime(employees['hire_date'])

In [15]:
# Filter employees hired between '1986-01-01' and '1986-12-31'
# Sort by hire_date, last_name, then first_name
# NB: 'query' must all be on one line, or else an error is produced
query = "select first_name, last_name, hire_date from employees where hire_date between '1986-01-01' and '1986-12-31' order by 3 asc, 2 asc, 1 asc"
result2 = ps.sqldf(query)

In [16]:
# Reformat the date column to YYYY-MM-DD format to eliminate 'time' element in date conversion
result2['hire_date'] = pd.to_datetime(result2['hire_date'])

In [17]:
# Display result2
result2

      first_name      last_name  hire_date
0            Uri         Asmuth 1986-01-01
1         Shahid           Baaz 1986-01-01
2         Pranas           Baek 1986-01-01
3       Mohammed           Bahk 1986-01-01
4       Kristian        Bergere 1986-01-01
...          ...            ...        ...
36057       Kwok       Valiente 1986-12-30
36058      Basem  Veeraraghavan 1986-12-30
36059    Conrado      Yoshizawa 1986-12-30
36060      Hauke          Zhang 1986-12-30
36061       Sven        Zumaque 1986-12-30

[36062 rows x 3 columns]

## Query 3

In [18]:
# Merge the DataFrames on 'dept_no' and 'emp_no'
result3 = pd.merge(dept_manager, departments, on='dept_no')
result3 = pd.merge(result3, employees, on='emp_no')

In [19]:
# Rename the columns to indicate managers' names so as to avoid confusion
result3 = result3.rename(columns={'last_name': 'mgr_last_name', 'first_name': 'mgr_first_name'})

In [20]:
# Reorder the resulting DataFrame
result3 = result3.sort_values(by=['dept_no', 'mgr_last_name', 'mgr_first_name'])

In [21]:
# Display result3
result3[['dept_no', 'dept_name', 'emp_no', 'mgr_last_name', 'mgr_first_name']]

   dept_no           dept_name  emp_no mgr_last_name mgr_first_name
0     d001           Marketing  110022    Markovitch      Margareta
1     d001           Marketing  110039      Minakawa       Vishwani
2     d002             Finance  110085         Alpin           Ebru
3     d002             Finance  110114    Legleitner          Isamu
4     d003     Human Resources  110183  Ossenbruggen        Shirish
5     d003     Human Resources  110228       Sigstam        Karsten
7     d004          Production  110344         Cools         Rosine
9     d004          Production  110420      Ghazalie          Oscar
8     d004          Production  110386        Kieras           Shem
6     d004          Production  110303       Wegerle      Krassimir
11    d005         Development  110567      DasSarma           Leon
10    d005         Development  110511      Hagimont       DeForest
13    d006  Quality Management  110765       Hofmeyr         Rutger
12    d006  Quality Management  110725       Onuegbe      Peternela
15    d006  Quality Management  110854         Pesch           Dung
14    d006  Quality Management  110800       Quadeer         Sanjoy
16    d007               Sales  111035     Kaelbling    Przemyslawa
17    d007               Sales  111133         Zhang          Hauke
19    d008            Research  111534        Kambil         Hilary
18    d008            Research  111400       Staelin           Arie
20    d009    Customer Service  111692   Butterworth          Tonny
21    d009    Customer Service  111784    Giarratana          Marjo
22    d009    Customer Service  111877      Spinelli        Xiaobin
23    d009    Customer Service  111939       Weedman        Yuchang

## Query 4

In [22]:
# Merge the DataFrames on 'emp_no' and 'dept_no'
result4 = pd.merge(pd.merge(employees, dept_emp, on='emp_no'), departments, on='dept_no')

In [23]:
# Select the required columns
result4 = result4[['dept_no', 'emp_no', 'last_name', 'first_name', 'birth_date', 'dept_name']]

In [24]:
# Reorder the resulting DataFrame
result4 = result4.sort_values(by=['dept_no', 'last_name', 'first_name'])

In [25]:
# Reset index
result4 = result4.reset_index(drop=True)

In [26]:
# Display result4
result4

       dept_no  emp_no last_name first_name  birth_date         dept_name
0         d001  487598    Aamodt    Alexius    3/3/1962         Marketing
1         d001  452757    Aamodt     Gaetan   6/26/1963         Marketing
2         d001  268194    Aamodt       Gila   2/12/1960         Marketing
3         d001  255520    Aamodt   Hidefumi   8/29/1957         Marketing
4         d001  292102    Aamodt   Hidefumi    8/1/1959         Marketing
...        ...     ...       ...        ...         ...               ...
331598    d009  435786   dAstous       Moie   8/24/1956  Customer Service
331599    d009  468602   dAstous   Rajmohan  12/14/1964  Customer Service
331600    d009  437053   dAstous   Takanari   3/29/1957  Customer Service
331601    d009  414313   dAstous    Valeska   2/10/1958  Customer Service
331602    d009   21816   dAstous   Xiaoheng  12/19/1962  Customer Service

[331603 rows x 6 columns]

## Query 5

In [27]:
# Selecting the required columns
selected_columns = ['first_name', 'last_name', 'sex']
result5 = employees[selected_columns]

In [28]:
# Filter the rows based on first_name 'Hercules' and last_name starts with 'B'
# Evaluate using UPPER command to avoid any capilatisation issues
result5 = result5[(result5['first_name'].str.upper() == 'HERCULES') & (result5['last_name'].str.upper().str.startswith('B'))]

In [29]:
# Reorder rows by last_name
result5 = result5.sort_values(by='last_name')

In [30]:
# Reset index
result5 = result5.reset_index(drop=True)

In [31]:
# Display result5
result5

   first_name      last_name sex
0    Hercules           Baak   M
1    Hercules           Baer   M
2    Hercules           Bahr   M
3    Hercules           Bail   F
4    Hercules           Bain   F
5    Hercules     Baranowski   M
6    Hercules       Barreiro   M
7    Hercules        Basagni   M
8    Hercules       Benantar   F
9    Hercules     Benzmuller   M
10   Hercules  Bernardinello   F
11   Hercules      Bernatsky   M
12   Hercules        Berstel   F
13   Hercules          Biran   F
14   Hercules          Birge   F
15   Hercules          Biron   F
16   Hercules        Bisiani   F
17   Hercules         Bodoff   M
18   Hercules        Brendel   F
19   Hercules        Buchter   M

## Query 6

In [32]:
# Selecting the required columns
selected_columns = ['emp_no', 'last_name', 'first_name', 'dept_name']
result6 = pd.merge(pd.merge(employees[['emp_no', 'last_name', 'first_name']], dept_emp[['emp_no', 'dept_no']], on='emp_no'), departments[['dept_no', 'dept_name']], on='dept_no')

In [33]:
# Return rows in 'Sales' department
result6 = result6[(result6['dept_name'] == 'Sales')]

In [34]:
# Reorder the rows
result6 = result6.sort_values(by=['last_name', 'first_name'])

In [35]:
# Reset index
result6 = result6.reset_index(drop=True)

In [36]:
# Display result6
result6

       emp_no last_name first_name dept_no dept_name
0      455773    Aamodt   Aemilian    d007     Sales
1      107094    Aamodt     Baoqiu    d007     Sales
2      203802    Aamodt      Berry    d007     Sales
3      428594    Aamodt   Breannda    d007     Sales
4       61219    Aamodt    Chuanyi    d007     Sales
...       ...       ...        ...     ...       ...
52240   61776   dAstous   Stafford    d007     Sales
52241   85872   dAstous   Suebskul    d007     Sales
52242   69961   dAstous   Tremaine    d007     Sales
52243   67645   dAstous    Willard    d007     Sales
52244  470386   dAstous    Yongmin    d007     Sales

[52245 rows x 5 columns]

## Query 7

In [37]:
# Selecting the required columns

result7 = pd.merge(pd.merge(employees[['emp_no', 'last_name', 'first_name', 'birth_date']], dept_emp[['emp_no', 'dept_no']], on='emp_no'), departments[['dept_no', 'dept_name']], on='dept_no')

In [38]:
#Filtering the rows based on the given conditions
result7 = result7[(result7['dept_name'] == 'Sales') | (result7['dept_name'] == 'Marketing')]

In [39]:
# Reorder the rows
result7 = result7.sort_values(by=['birth_date', 'last_name', 'first_name'])

In [40]:
# Reset index
result7 = result7.reset_index(drop=True)

In [41]:
# Display result7
result7

       emp_no       last_name      first_name birth_date dept_no  dept_name
0      283289        Akaboshi       Yechezkel   1/1/1953    d007      Sales
1      499247            Bahr           Ranga   1/1/1953    d001  Marketing
2       23370          Bodoff          Morris   1/1/1953    d007      Sales
3       84304  Camarinopoulos         Weijing   1/1/1953    d007      Sales
4      280442         Danecki            Kinh   1/1/1953    d007      Sales
...       ...             ...             ...        ...     ...        ...
72451  211566    Trachtenberg         Bokyung   9/9/1964    d007      Sales
72452   11318            Unno  Gopalakrishnan   9/9/1964    d007      Sales
72453  493750         Wrigley           Genki   9/9/1964    d007      Sales
72454  254862          Zhiwei           Stevo   9/9/1964    d007      Sales
72455  428188           Zobel           Badri   9/9/1964    d007      Sales

[72456 rows x 6 columns]

## Query 8

In [42]:
# Selecting the required columns and grouping by last_name
result8 = employees[['last_name']].groupby('last_name').size().reset_index(name='nbr_employees')

In [43]:
# Reorder the rows
result8 = result8.sort_values(by=['nbr_employees', 'last_name'], ascending=[False, True])

In [44]:
# Reset index
result8 = result8.reset_index(drop=True)

In [45]:
# Display result8
result8

       last_name  nbr_employees
0           Baba            226
1          Coorg            223
2         Gelosh            223
3         Farris            222
4        Sudbeck            222
...          ...            ...
1633  Guardalben            148
1634        Zykh            148
1635       Merro            147
1636    Sadowsky            145
1637    Foolsday              1

[1638 rows x 2 columns]